# testproject

./: Jenkinsfile  pom.xml  sonar-project.properties
boss-xtrain-user-permission-api/: pom.xml
boss-xtrain-user-permission-api/src/main/java/com/boss/xtrain/system/: DictionaryApi.java  UserApi.java
boss-xtrain-user-permission-config/: pom.xml
boss-xtrain-user-permission-config/src/main/java/com/boss/xtrain/system/: websocketConfig.java
boss-xtrain-user-permission-config/src/main/java/com/boss/xtrain/system/config/: Swagger2Config.java  WebsocketConfig.java  websocketConfig.java
boss-xtrain-user-permission-config/src/main/java/org/example/: BossXtrainSystemCenterConfigApplication.java
boss-xtrain-user-permission-config/src/test/java/org/example/: BossXtrainSystemCenterConfigApplicationTests.java
boss-xtrain-user-permission-controller/: pom.xml
boss-xtrain-user-permission-controller/src/main/docker/: Dockerfile
boss-xtrain-user-permission-controller/src/main/java/com/boss/xtrain/system/: BossXtrainSystemControllerApplication.java
boss-xtrain-user-permission-controller/src/main/java/com/boss/xtrain/system/controller/: Controller.java  DictionaryController.java  UserController.java  UserOnlineController.java
boss-xtrain-user-permission-controller/src/main/resources/: application.yml
boss-xtrain-user-permission-controller/src/test/java/com/boss/xtrain/system/: BossXtrainSystemControllerApplicationTests.java  BossXtrainSystemUserControllerApplicationTests.java
boss-xtrain-user-permission-controller/src/test/java/com/boss/xtrain/system/center/service/impl/: DictionaryServiceImplTest.java  UserServiceImplTest.java  UseronlineServiceImplTest.java
boss-xtrain-user-permission-dao/: pom.xml
boss-xtrain-user-permission-dao/src/main/java/com/boss/xtrain/system/center/dao/entity/: CompanyEntity.java  DepartmentEntity.java  DictionaryEntity.java  OnlineUserEntity.java  OrganizationEntity.java  PositionEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  SystemParamEntity.java  UserEntity.java  UserRoleEntity.java
boss-xtrain-user-permission-dao/src/main/java/com/boss/xtrain/system/center/dao/mapper/: CompanyEntityMapper.java  DepartmentEntityMapper.java  DictionaryEntityMapper.java  OnlineUserEntityMapper.java  OrganizationEntityMapper.java  PositionEntityMapper.java  ResourceEntityMapper.java  RoleEntityMapper.java  RoleResourceEntityMapper.java  SystemParamEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
boss-xtrain-user-permission-dao/src/main/resources/:  jdbc.properties
boss-xtrain-user-permission-dao/src/main/resources/mapper/mapper/: CompanyEntityMapper.xml  DepartmentEntityMapper.xml  DictionaryEntityMapper.xml  OnlineUserEntityMapper.xml  OrganizationEntityMapper.xml  PositionEntityMapper.xml  ResourceEntityMapper.xml  RoleEntityMapper.xml  RoleResourceEntityMapper.xml  SystemParamEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
boss-xtrain-user-permission-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
boss-xtrain-user-permission-pojo/: pom.xml
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/company/: CompanyDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/department/: DepartmentDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/dictionary/: DeleteDictionaryDTO.java  DictionaryDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/onlineuser/: OfflineDTO.java  OnlineUserDTO.java  OnlineUserVO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/organization/: OrganizationDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/position/: PositionDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/resource/: ResourceDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/role/: RoleDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/systemparam/: SystemParamDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/user/: UserDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/dto/userlogin/: UserLoginDTO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/query/: DictionaryQuery.java  UserQuery.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/vo/company/: CompanyQueryVO.java  CompanyVO.java
boss-xtrain-user-permission-pojo/src/main/java/com/boss/xtrain/system/center/pojo/vo/department/: DepartmentQueryVO.java  DepartmentVO.java
boss-xtrain-user-permission-service/: pom.xml
boss-xtrain-user-permission-service/src/main/java/com/boss/xtrain/system/center/service/impl/: CompanyImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  OrganizationImpl.java  PositionImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UseronlineServiceImpl.java
boss-xtrain-user-permission-service/src/main/java/com/boss/xtrain/system/center/service/service/: CompanyService.java  DepartmentService.java  DictionaryService.java  OrganizationService.java  PositionService.java  ResourceService.java  RoleService.java  UserService.java  UseronlineService.java
boss-xtrain-user-permission-service/src/main/resources/mapper/: DictionaryEntityMapper.xml  PositionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
boss-xtrain-user-permission-utils/: pom.xml
boss-xtrain-user-permission-utils/src/main/java/com/boss/xtrain/user/utils/: CommonPage.java  JwtUtils.java  SpringContextUtil.java  webUtils.java
boss-xtrain-user-permission-utils/src/main/java/com/boss/xtrain/utils/: JwtUtils.java  SpringContextUtil.java  webUtils.java
(+15 files in other folders)
